.footer {
  width: 100%;
  height: 500px;
  background-color: var(--bg-fondo-two);

  @media (min-width: 480px) and (max-width: 800px) { 
    height: 630px; 
  }

  @media (min-width: 320px) and (max-width: 479px) { 
    height: 945px; 
  }
}

@media (min-width: 801px) and (max-width: 1023px) {
  .footer {
    margin-top: -10rem;
  }
}

@media (min-width: 320px) and (max-width: 460px) {
  .footer {
    margin-top: 18rem;
  }
}

@media (min-width: 461px) and (max-width: 800px) {
  .footer {
    margin-top: 18rem;
  }
}

.footer-container {
  display: flex;
  position: relative;
  justify-content: space-around;
  top: 15rem;

  @media (min-width: 320px) and (max-width: 560px) {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
  }

  @media (min-width: 801px) and (max-width: 1050px) {
    top: 14rem;
  }

  &-portafolio {
    

    &-label {
      display: block;
      width: 100%;
      height: 30px;
      position: relative;
      top: .4rem;
    }

    &-labeltwo {
      display: block;
      width: 100%;
      height: 30px;
      position: relative;
      top: .8rem;
    }
  }

  &-servicios {
    position: relative;
    top: 1rem;
  }

  &-acerca {

  }

  &-acercade {

  }
}

.menu_li {
  list-style: none;
  
  &_a {
    text-decoration: none;
    display: block;
    line-height: 1.5rem;
    color: var(--bg-color-parrafo);

    &:hover {
      border-bottom: 2px solid var(--bg-btn);
    }
  }
}

.name {
  color: var(--bg-btn);
}

@media (min-width: 320px) and (max-width: 480px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    top: 10rem;
  }
}

@media (min-width: 480px) and (max-width: 800px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    top: 10rem;
  }
}
