.nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 3rem;
  max-width: 1200px;
  margin: auto;
  align-content: center;
  justify-items: center;
  text-align: center;
  padding: 1rem;

  &_img {

    @media screen and (max-width: 905px){
      //display: none;
    }
  }

  &_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.3rem;
  }
  &_imgtwo {
    text-align: center;
    @media screen and (max-width: 905px){
      //display: none;
    }
  }

  &_texttwo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.3rem;
  }
}

.nosotros_imge {
  display: block;
  width: 420px;
  height: 320px;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 745px) and (max-width: 905px) {
  .nosotros_imge {
    width: 340px;
    height: 240px;
  }
}
@media (min-width: 320px) and (max-width: 745px) {
  .nosotros_imge {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 905px){
  .nosotros {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0 1rem;
    grid-row-gap: 1rem;
  }
}

@media screen and (max-width: 905px) {
  .move:nth-child(1) {
    grid-row: 2 / 3;
  }
}

